<!DOCTYPE html> #Doctype declaration
<html lang="en">
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" href="variables.scss"> <!--Web browsers don't understand scss by default
            ; have to compile scss into css-->

    </head>
    <body>
        <ul>
            <li>unordered item</li>
            <li>unordered item</li>
            <li>unordered item</li>
            <li>unordered item</li>
            <li>unordered item</li>
            <li>unordered item</li>
            <li>unordered item</li>

        </ul>
        <ol>
            <li>ordered list</li>
            <li>ordered list</li>
            <li>ordered list</li>
        </ol>

        Hello, world!
    </body>

</html>